<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0"
          toolsVersion="22505" targetRuntime="iOS.CocoaTouch"
          propertyAccessControl="none" useAutolayout="YES"
          launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES"
          colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Launch Screen-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <!-- App name label (centered, slightly above middle) -->
                            <label opaque="NO" userInteractionEnabled="NO"
                                   contentMode="left"
                                   horizontalHuggingPriority="251"
                                   verticalHuggingPriority="251"
                                   text="Golf Putting LiDAR"
                                   textAlignment="center"
                                   lineBreakMode="middleTruncation"
                                   baselineAdjustment="alignBaselines"
                                   adjustsFontSizeToFit="NO"
                                   translatesAutoresizingMaskIntoConstraints="NO"
                                   id="lbl-title">
                                <rect key="frame" x="40" y="390" width="313" height="40"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="28"/>
                                <color key="textColor" red="0.878" green="0.949" blue="0.902" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <!-- Subtitle -->
                            <label opaque="NO" userInteractionEnabled="NO"
                                   contentMode="left"
                                   horizontalHuggingPriority="251"
                                   verticalHuggingPriority="251"
                                   text="LiDAR 퍼팅 라인 분석기"
                                   textAlignment="center"
                                   lineBreakMode="middleTruncation"
                                   baselineAdjustment="alignBaselines"
                                   adjustsFontSizeToFit="NO"
                                   translatesAutoresizingMaskIntoConstraints="NO"
                                   id="lbl-sub">
                                <rect key="frame" x="40" y="440" width="313" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.176" green="0.820" blue="0.549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeAreaLayoutGuide" id="Bcu-3y-fUS"/>
                        <!-- Deep golf-green background -->
                        <color key="backgroundColor" red="0.039" green="0.149" blue="0.086" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lbl-title" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="title-cx"/>
                            <constraint firstItem="lbl-title" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" constant="-16" id="title-cy"/>
                            <constraint firstItem="lbl-sub" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="sub-cx"/>
                            <constraint firstItem="lbl-sub" firstAttribute="top" secondItem="lbl-title" secondAttribute="bottom" constant="10" id="sub-top"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
</document>
